# ----------------------
#  Firebase Application
# ----------------------
FIREBASE_API_KEY=AIzaSyDTC5Ix9NGqOm7wAubB58Mg81mZH-ggJGY
FIREBASE_AUTH_DOMAIN=udhavi-dev.firebaseapp.com
FIREBASE_DB_URL=https://udhavi-dev.firebaseio.com
FIREBASE_PROJECT_ID=udhavi-dev
FIREBASE_STORAGE_BUCKET=udhavi-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=352327338290
FIREBASE_APP_ID=1:352327338290:web:f56d262cea8299ed716f2b
FIREBASE_MEASUREMENT_ID=G-4RWW3BM64E